
./ret2win32:     file format elf32-i386


Disassembly of section .init:

08048374 <_init>:
 8048374:	53                   	push   %ebx
 8048375:	83 ec 08             	sub    $0x8,%esp
 8048378:	e8 03 01 00 00       	call   8048480 <__x86.get_pc_thunk.bx>
 804837d:	81 c3 83 1c 00 00    	add    $0x1c83,%ebx
 8048383:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048389:	85 c0                	test   %eax,%eax
 804838b:	74 05                	je     8048392 <_init+0x1e>
 804838d:	e8 8e 00 00 00       	call   8048420 <__gmon_start__@plt>
 8048392:	83 c4 08             	add    $0x8,%esp
 8048395:	5b                   	pop    %ebx
 8048396:	c3                   	ret

Disassembly of section .plt:

080483a0 <.plt>:
 80483a0:	ff 35 04 a0 04 08    	push   0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483ac:	00 00                	add    %al,(%eax)
	...

080483b0 <read@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483b6:	68 00 00 00 00       	push   $0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <.plt>

080483c0 <printf@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483c6:	68 08 00 00 00       	push   $0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <.plt>

080483d0 <puts@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483d6:	68 10 00 00 00       	push   $0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <.plt>

080483e0 <system@plt>:
 80483e0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483e6:	68 18 00 00 00       	push   $0x18
 80483eb:	e9 b0 ff ff ff       	jmp    80483a0 <.plt>

080483f0 <__libc_start_main@plt>:
 80483f0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483f6:	68 20 00 00 00       	push   $0x20
 80483fb:	e9 a0 ff ff ff       	jmp    80483a0 <.plt>

08048400 <setvbuf@plt>:
 8048400:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048406:	68 28 00 00 00       	push   $0x28
 804840b:	e9 90 ff ff ff       	jmp    80483a0 <.plt>

08048410 <memset@plt>:
 8048410:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048416:	68 30 00 00 00       	push   $0x30
 804841b:	e9 80 ff ff ff       	jmp    80483a0 <.plt>

Disassembly of section .plt.got:

08048420 <__gmon_start__@plt>:
 8048420:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048426:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048430 <_start>:
 8048430:	31 ed                	xor    %ebp,%ebp
 8048432:	5e                   	pop    %esi
 8048433:	89 e1                	mov    %esp,%ecx
 8048435:	83 e4 f0             	and    $0xfffffff0,%esp
 8048438:	50                   	push   %eax
 8048439:	54                   	push   %esp
 804843a:	52                   	push   %edx
 804843b:	e8 23 00 00 00       	call   8048463 <_start+0x33>
 8048440:	81 c3 c0 1b 00 00    	add    $0x1bc0,%ebx
 8048446:	8d 83 c0 e6 ff ff    	lea    -0x1940(%ebx),%eax
 804844c:	50                   	push   %eax
 804844d:	8d 83 60 e6 ff ff    	lea    -0x19a0(%ebx),%eax
 8048453:	50                   	push   %eax
 8048454:	51                   	push   %ecx
 8048455:	56                   	push   %esi
 8048456:	c7 c0 46 85 04 08    	mov    $0x8048546,%eax
 804845c:	50                   	push   %eax
 804845d:	e8 8e ff ff ff       	call   80483f0 <__libc_start_main@plt>
 8048462:	f4                   	hlt
 8048463:	8b 1c 24             	mov    (%esp),%ebx
 8048466:	c3                   	ret
 8048467:	66 90                	xchg   %ax,%ax
 8048469:	66 90                	xchg   %ax,%ax
 804846b:	66 90                	xchg   %ax,%ax
 804846d:	66 90                	xchg   %ax,%ax
 804846f:	90                   	nop

08048470 <_dl_relocate_static_pie>:
 8048470:	f3 c3                	repz ret
 8048472:	66 90                	xchg   %ax,%ax
 8048474:	66 90                	xchg   %ax,%ax
 8048476:	66 90                	xchg   %ax,%ax
 8048478:	66 90                	xchg   %ax,%ax
 804847a:	66 90                	xchg   %ax,%ax
 804847c:	66 90                	xchg   %ax,%ax
 804847e:	66 90                	xchg   %ax,%ax

08048480 <__x86.get_pc_thunk.bx>:
 8048480:	8b 1c 24             	mov    (%esp),%ebx
 8048483:	c3                   	ret
 8048484:	66 90                	xchg   %ax,%ax
 8048486:	66 90                	xchg   %ax,%ax
 8048488:	66 90                	xchg   %ax,%ax
 804848a:	66 90                	xchg   %ax,%ax
 804848c:	66 90                	xchg   %ax,%ax
 804848e:	66 90                	xchg   %ax,%ax

08048490 <deregister_tm_clones>:
 8048490:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 8048495:	3d 30 a0 04 08       	cmp    $0x804a030,%eax
 804849a:	74 24                	je     80484c0 <deregister_tm_clones+0x30>
 804849c:	b8 00 00 00 00       	mov    $0x0,%eax
 80484a1:	85 c0                	test   %eax,%eax
 80484a3:	74 1b                	je     80484c0 <deregister_tm_clones+0x30>
 80484a5:	55                   	push   %ebp
 80484a6:	89 e5                	mov    %esp,%ebp
 80484a8:	83 ec 14             	sub    $0x14,%esp
 80484ab:	68 30 a0 04 08       	push   $0x804a030
 80484b0:	ff d0                	call   *%eax
 80484b2:	83 c4 10             	add    $0x10,%esp
 80484b5:	c9                   	leave
 80484b6:	c3                   	ret
 80484b7:	89 f6                	mov    %esi,%esi
 80484b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 80484c0:	f3 c3                	repz ret
 80484c2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80484c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484d0 <register_tm_clones>:
 80484d0:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 80484d5:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 80484da:	c1 f8 02             	sar    $0x2,%eax
 80484dd:	89 c2                	mov    %eax,%edx
 80484df:	c1 ea 1f             	shr    $0x1f,%edx
 80484e2:	01 d0                	add    %edx,%eax
 80484e4:	d1 f8                	sar    $1,%eax
 80484e6:	74 20                	je     8048508 <register_tm_clones+0x38>
 80484e8:	ba 00 00 00 00       	mov    $0x0,%edx
 80484ed:	85 d2                	test   %edx,%edx
 80484ef:	74 17                	je     8048508 <register_tm_clones+0x38>
 80484f1:	55                   	push   %ebp
 80484f2:	89 e5                	mov    %esp,%ebp
 80484f4:	83 ec 10             	sub    $0x10,%esp
 80484f7:	50                   	push   %eax
 80484f8:	68 30 a0 04 08       	push   $0x804a030
 80484fd:	ff d2                	call   *%edx
 80484ff:	83 c4 10             	add    $0x10,%esp
 8048502:	c9                   	leave
 8048503:	c3                   	ret
 8048504:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048508:	f3 c3                	repz ret
 804850a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048510 <__do_global_dtors_aux>:
 8048510:	80 3d 34 a0 04 08 00 	cmpb   $0x0,0x804a034
 8048517:	75 17                	jne    8048530 <__do_global_dtors_aux+0x20>
 8048519:	55                   	push   %ebp
 804851a:	89 e5                	mov    %esp,%ebp
 804851c:	83 ec 08             	sub    $0x8,%esp
 804851f:	e8 6c ff ff ff       	call   8048490 <deregister_tm_clones>
 8048524:	c6 05 34 a0 04 08 01 	movb   $0x1,0x804a034
 804852b:	c9                   	leave
 804852c:	c3                   	ret
 804852d:	8d 76 00             	lea    0x0(%esi),%esi
 8048530:	f3 c3                	repz ret
 8048532:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048539:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048540 <frame_dummy>:
 8048540:	55                   	push   %ebp
 8048541:	89 e5                	mov    %esp,%ebp
 8048543:	5d                   	pop    %ebp
 8048544:	eb 8a                	jmp    80484d0 <register_tm_clones>

08048546 <main>:
 8048546:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804854a:	83 e4 f0             	and    $0xfffffff0,%esp
 804854d:	ff 71 fc             	push   -0x4(%ecx)
 8048550:	55                   	push   %ebp
 8048551:	89 e5                	mov    %esp,%ebp
 8048553:	51                   	push   %ecx
 8048554:	83 ec 04             	sub    $0x4,%esp
 8048557:	a1 30 a0 04 08       	mov    0x804a030,%eax
 804855c:	6a 00                	push   $0x0
 804855e:	6a 02                	push   $0x2
 8048560:	6a 00                	push   $0x0
 8048562:	50                   	push   %eax
 8048563:	e8 98 fe ff ff       	call   8048400 <setvbuf@plt>
 8048568:	83 c4 10             	add    $0x10,%esp
 804856b:	83 ec 0c             	sub    $0xc,%esp
 804856e:	68 e0 86 04 08       	push   $0x80486e0
 8048573:	e8 58 fe ff ff       	call   80483d0 <puts@plt>
 8048578:	83 c4 10             	add    $0x10,%esp
 804857b:	83 ec 0c             	sub    $0xc,%esp
 804857e:	68 f8 86 04 08       	push   $0x80486f8
 8048583:	e8 48 fe ff ff       	call   80483d0 <puts@plt>
 8048588:	83 c4 10             	add    $0x10,%esp
 804858b:	e8 1d 00 00 00       	call   80485ad <pwnme>
 8048590:	83 ec 0c             	sub    $0xc,%esp
 8048593:	68 fd 86 04 08       	push   $0x80486fd
 8048598:	e8 33 fe ff ff       	call   80483d0 <puts@plt>
 804859d:	83 c4 10             	add    $0x10,%esp
 80485a0:	b8 00 00 00 00       	mov    $0x0,%eax
 80485a5:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 80485a8:	c9                   	leave
 80485a9:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80485ac:	c3                   	ret

080485ad <pwnme>:
 80485ad:	55                   	push   %ebp
 80485ae:	89 e5                	mov    %esp,%ebp
 80485b0:	83 ec 28             	sub    $0x28,%esp
 80485b3:	83 ec 04             	sub    $0x4,%esp
 80485b6:	6a 20                	push   $0x20
 80485b8:	6a 00                	push   $0x0
 80485ba:	8d 45 d8             	lea    -0x28(%ebp),%eax
 80485bd:	50                   	push   %eax
 80485be:	e8 4d fe ff ff       	call   8048410 <memset@plt>
 80485c3:	83 c4 10             	add    $0x10,%esp
 80485c6:	83 ec 0c             	sub    $0xc,%esp
 80485c9:	68 08 87 04 08       	push   $0x8048708
 80485ce:	e8 fd fd ff ff       	call   80483d0 <puts@plt>
 80485d3:	83 c4 10             	add    $0x10,%esp
 80485d6:	83 ec 0c             	sub    $0xc,%esp
 80485d9:	68 68 87 04 08       	push   $0x8048768
 80485de:	e8 ed fd ff ff       	call   80483d0 <puts@plt>
 80485e3:	83 c4 10             	add    $0x10,%esp
 80485e6:	83 ec 0c             	sub    $0xc,%esp
 80485e9:	68 88 87 04 08       	push   $0x8048788
 80485ee:	e8 dd fd ff ff       	call   80483d0 <puts@plt>
 80485f3:	83 c4 10             	add    $0x10,%esp
 80485f6:	83 ec 0c             	sub    $0xc,%esp
 80485f9:	68 e8 87 04 08       	push   $0x80487e8
 80485fe:	e8 bd fd ff ff       	call   80483c0 <printf@plt>
 8048603:	83 c4 10             	add    $0x10,%esp
 8048606:	83 ec 04             	sub    $0x4,%esp
 8048609:	6a 38                	push   $0x38
 804860b:	8d 45 d8             	lea    -0x28(%ebp),%eax
 804860e:	50                   	push   %eax
 804860f:	6a 00                	push   $0x0
 8048611:	e8 9a fd ff ff       	call   80483b0 <read@plt>
 8048616:	83 c4 10             	add    $0x10,%esp
 8048619:	83 ec 0c             	sub    $0xc,%esp
 804861c:	68 eb 87 04 08       	push   $0x80487eb
 8048621:	e8 aa fd ff ff       	call   80483d0 <puts@plt>
 8048626:	83 c4 10             	add    $0x10,%esp
 8048629:	90                   	nop
 804862a:	c9                   	leave
 804862b:	c3                   	ret

0804862c <ret2win>:
 804862c:	55                   	push   %ebp
 804862d:	89 e5                	mov    %esp,%ebp
 804862f:	83 ec 08             	sub    $0x8,%esp
 8048632:	83 ec 0c             	sub    $0xc,%esp
 8048635:	68 f6 87 04 08       	push   $0x80487f6
 804863a:	e8 91 fd ff ff       	call   80483d0 <puts@plt>
 804863f:	83 c4 10             	add    $0x10,%esp
 8048642:	83 ec 0c             	sub    $0xc,%esp
 8048645:	68 13 88 04 08       	push   $0x8048813
 804864a:	e8 91 fd ff ff       	call   80483e0 <system@plt>
 804864f:	83 c4 10             	add    $0x10,%esp
 8048652:	90                   	nop
 8048653:	c9                   	leave
 8048654:	c3                   	ret
 8048655:	66 90                	xchg   %ax,%ax
 8048657:	66 90                	xchg   %ax,%ax
 8048659:	66 90                	xchg   %ax,%ax
 804865b:	66 90                	xchg   %ax,%ax
 804865d:	66 90                	xchg   %ax,%ax
 804865f:	90                   	nop

08048660 <__libc_csu_init>:
 8048660:	55                   	push   %ebp
 8048661:	57                   	push   %edi
 8048662:	56                   	push   %esi
 8048663:	53                   	push   %ebx
 8048664:	e8 17 fe ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 8048669:	81 c3 97 19 00 00    	add    $0x1997,%ebx
 804866f:	83 ec 0c             	sub    $0xc,%esp
 8048672:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 8048676:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 804867c:	e8 f3 fc ff ff       	call   8048374 <_init>
 8048681:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 8048687:	29 c6                	sub    %eax,%esi
 8048689:	c1 fe 02             	sar    $0x2,%esi
 804868c:	85 f6                	test   %esi,%esi
 804868e:	74 25                	je     80486b5 <__libc_csu_init+0x55>
 8048690:	31 ff                	xor    %edi,%edi
 8048692:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048698:	83 ec 04             	sub    $0x4,%esp
 804869b:	55                   	push   %ebp
 804869c:	ff 74 24 2c          	push   0x2c(%esp)
 80486a0:	ff 74 24 2c          	push   0x2c(%esp)
 80486a4:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 80486ab:	83 c7 01             	add    $0x1,%edi
 80486ae:	83 c4 10             	add    $0x10,%esp
 80486b1:	39 fe                	cmp    %edi,%esi
 80486b3:	75 e3                	jne    8048698 <__libc_csu_init+0x38>
 80486b5:	83 c4 0c             	add    $0xc,%esp
 80486b8:	5b                   	pop    %ebx
 80486b9:	5e                   	pop    %esi
 80486ba:	5f                   	pop    %edi
 80486bb:	5d                   	pop    %ebp
 80486bc:	c3                   	ret
 80486bd:	8d 76 00             	lea    0x0(%esi),%esi

080486c0 <__libc_csu_fini>:
 80486c0:	f3 c3                	repz ret

Disassembly of section .fini:

080486c4 <_fini>:
 80486c4:	53                   	push   %ebx
 80486c5:	83 ec 08             	sub    $0x8,%esp
 80486c8:	e8 b3 fd ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 80486cd:	81 c3 33 19 00 00    	add    $0x1933,%ebx
 80486d3:	83 c4 08             	add    $0x8,%esp
 80486d6:	5b                   	pop    %ebx
 80486d7:	c3                   	ret
